<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mediathekplus-b7</artifactId>
		<groupId>de.br.multimedia.mediathekplus.b7</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mediathekplus-b7-service-api</artifactId>
	<name>mediathekplus-b7-service-api</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.br.multimedia.mediathekplus.b7</groupId>
			<artifactId>mediathekplus-b7-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${dependency.jersey.version}</version>
		</dependency>
	</dependencies>
</project>
