<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mediathekplus-b7</artifactId>
	<groupId>de.br.multimedia.mediathekplus.b7</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.jersey.version>1.17.1</dependency.jersey.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>mediathekplus-b7-client</module>
		<module>mediathekplus-b7-model</module>
		<module>mediathekplus-b7-service-api</module>
		<module>mediathekplus-b7-service-impl-mock</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.br.multimedia.mediathekplus.b7</groupId>
				<artifactId>mediathekplus-b7-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.br.multimedia.mediathekplus.b7</groupId>
				<artifactId>mediathekplus-b7-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.br.multimedia.mediathekplus.b7</groupId>
				<artifactId>mediathekplus-b7-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${dependency.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${dependency.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly2</artifactId>
				<version>${dependency.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<optional>false</optional>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3.RC2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>buildservice.mm.br.de-releases</name>
			<url>${buildhost.url}/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>buildservice.mm.br.de-snapshots</name>
			<url>${buildhost.url}/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
