# mediathekplus-b7

./: README  README.md
mediathekplus-b7/: .gitignore  pom.xml
mediathekplus-b7/mediathekplus-b7-client/: pom.xml
mediathekplus-b7/mediathekplus-b7-client/src/main/java/de/br/multimedia/mediathekplus/b7/client/: RecordingDeliveryRestServiceClient.java
mediathekplus-b7/mediathekplus-b7-model/: pom.xml
mediathekplus-b7/mediathekplus-b7-model/src/main/java/de/br/multimedia/mediathekplus/b7/model/: GeoprotectionTypeEnum.java  LiveStreamingOrderFeed.java  Order.java  OrderFeed.java  RecordedFile.java  RecordedFileTypeEnum.java  RecordedFilesFeed.java  Recording.java  RecordingCut.java  RecordingFeed.java  RecordingOrderFeed.java
mediathekplus-b7/mediathekplus-b7-model/src/main/resources/: b7-dtm.xsd  mir-b7.xsd
mediathekplus-b7/mediathekplus-b7-service-api/: pom.xml
mediathekplus-b7/mediathekplus-b7-service-api/src/main/java/de/br/multimedia/mediathekplus/b7/service/: OrderPublishingService.java  OrderService.java  RecordingDeliveryService.java  RecordingFilterEnum.java
mediathekplus-b7/mediathekplus-b7-service-api/src/main/java/de/br/multimedia/mediathekplus/b7/service/rest/: OrderPublishingRestService.java  RecordingDeliveryRestService.java  RestRecordingDeliveryService.java
mediathekplus-b7/mediathekplus-b7-service-impl-mock/: pom.xml
mediathekplus-b7/mediathekplus-b7-service-impl-mock/src/main/java/de/br/multimedia/mediathekplus/b7/rest/server/: StandaloneServer.java
mediathekplus-b7/mediathekplus-b7-service-impl-mock/src/main/java/de/br/multimedia/mediathekplus/b7/service/rest/mock/: MockedOrderPublishingRestService.java  MockedRecordingDeliveryService.java  RecordingTestDataBuilder.java  Server.java
mediathekplus-b7/mediathekplus-b7-service-impl-mock/src/main/java/de/br/multimedia/mediathekplus/b7/service/rest/mock/data/: OrdersTestDataBuilder.java  RecordingTestDataBuilder.java
mediathekplus-b7/mediathekplus-b7-service-impl-mock/src/main/webapp/WEB-INF/: web.xml
mediathekplus-b7/mediathekplus-b7-service-impl-mock/src/test/java/de/br/multimedia/mediathekplus/b7/service/rest/mock/: MockedRecordingDeliveryServiceTest.java
mediathekplus-b7/mediathekplus-b7-service-impl-mock/src/test/resources/: liveStreamingOrderFeed.xml  recordedFileFeed.xml  recordingFeed.xml  recordingOrderFeed.xml
